<!doctype html>
<html>
  <head>
    {% block head -%}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Students Informer - {% block title %}{% endblock title %}</title>

    <!--link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /-->
    <link type="text/css" rel="stylesheet" href="/css/screen.css" media="screen, projection">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <style type="text/css">
        body {
            padding-top: 60px;
        }

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .pull-right .label.label-success:hover {
        opacity: 0.8;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen" />
    {%- endblock head %}
  </head>
  <body>
    <div id="wrap">
        <div id="container">
          <nav>
            <!--div class="navbar navbar-inverse navbar-fixed-top"-->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner" style="padding:0;"><!-- костиль -->
                    <div style="margin-left: 5px;"><!-- костиль -->
                    <!--div class="container-fluid"><!-- костиль -->
                        <!--a class="btn btn-navbar" data-toogle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/">Students Social Notifier</a-->
                        <a class="brand" href="/" style="padding-top: 9px; padding-bottom: 8px;"><img src="/img/app_logo.png" /></a><!-- костиль -->
                        {% block top_menu %}
                        {% if user %}
                        <p style="margin-right: 5px;" class="navbar-text pull-right"><i class="icon-user"></i> Привіт, {{ user.name }}!</p>
                        {% if menu_items is not none and user.is_admin %}
                        <!--div class="nav-collapse collapse"-->
                        <div class="nav">
                            <ul class="nav">
                            {% for item in menu_items %}
                                <li class="{% if item.id == menu_item %}active {%endif%}"><a href="{{ item.url }}">{{ item.name }}</a></li>
                            {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        {% endif %}
                        {% endblock %}
                    </div>
                </div>
            </div>
          </nav>
          {#
          <header class="container-fluid">
            <h1>Students Informer</h1>
          </header>
          #}
          <div id="main" class="container-fluid" role="main">
            {% block content %}{% endblock content %}
          </div>
        </div>
        <div id="push"></div>
    </div>
    <div id="footer">
          <div class="container">
                <p class="muted credit">© Students Informer 2012-2013, by <a href="http://webknjaz.com/info" target="_blank" rel="external">Svyatoslav Sydorenko</a></p>
          </div><!--/.fluid-container-->
    </div>
    <script src="/js/jquery-latest.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>    
    <script src="/js/jquery.ba-resize.min.js" type="text/javascript"></script>
    <script src="http://vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
    <script src="/js/dynamic.js" type="text/javascript"></script>
  </body>
</html>
